<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <style>
      * {
        padding: 0%;
        margin: 0%;
      }
      nav {
        font-size: large;
        height: 60px;
        display: flex;
        align-items: center;
        gap: 20px;
        padding-left: 20px;
        width: 100vw;
      }
      #logo-container {
        margin-left: 20px;
        height: 40px;
      }
      #logo {
        margin-top: 10px;
        height: 60%;
      }
      #menu {
        display: flex;
        gap: 400px;
      }
      #menu ul {
        display: flex;
        gap: 50px;
        list-style: none;
      }

      #menu-left {
        margin-left: 80px;
      }

      #all-product {
        margin-top: 50px;
        margin-left: 30px;
      }
      #filter {
        font-size: x-large;
      }
      #filter li {
        display: inline;
        margin-left: 30px;
      }
      .border-ef {
        border: 1px solid black;
        padding-left: 50px;
        border-bottom: none;
        border-top: none;
        border-right: none;
      }
      section {
        /* border: 1px solid black; */
        height: 600px;
        display: flex;
        margin-bottom: 20px;
      }
      .cards {
        /* border: 1px solid red; */
        width: 22vw;
        height: 100%;
        text-align: center;
        padding-top: 20px /* display: flex */;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        margin-left: 25px;
        box-sizing: border-box;
      }
      span {
      }
      button {
        display: inline;
        margin-left: 20px;
        height: 40px;
        width: 130px;
        border-radius: 15px;
        font-size: 15px;
      }
      button#buynow {
        background-color: black;
        color: antiquewhite;
      }
      s {
        color: #ababab;
        font-size: 20px;
      }
      footer {
        height: 100vh;
        background-color: black;
        color: #ababab;
      }
      footer div {
        display: inline-block;
        width: 12vw;
        padding: 40px 40px;
        /* border: 1px solid red; */
      }
      footer div ul li {
        list-style: none;
        line-height: 40px;
      }
      #social {
        border: 1px solid red;
        padding: none;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div id="logo-container">
          <img
            id="logo"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYdCJ0I9Yw2xl4nJbCM76BE9tkL8oafwVkMg&s"
            alt=""
          />
        </div>
        <div id="menu">
          <div id="menu-left">
            <ul>
              <li>Home</li>
              <li>Career</li>
              <li>Investors</li>
              <li>About Us</li>
            </ul>
          </div>
          <div id="menu-right">
            <ul>
              <li>Discover</li>
              <li>Support</li>
              <li><i class="fa-solid fa-magnifying-glass"></i></li>
              <li><i class="fa-solid fa-cart-shopping"></i></li>
              <li><i class="fa-solid fa-user"></i></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div id="all-product">
      <h4>Home / All Products</h4>
      <br /><br /><br /><br />
      <h1>All Products</h1>
      <br /><br />
      <div id="container">
        <ul id="filter">
          <li>Categories</li>
          <li style="color: #ff6e09">Relevance</li>
          <li class="border-ef">New</li>
          <li class="border-ef">Price</li>
          <li class="border-ef">
            <input type="checkbox" name="" id="" /> On Sale
          </li>
          <li><input type="checkbox" name="" id="" /> In Stock</li>
        </ul>
      </div>
    </div>
    <br /><br /><br />

    <section>
      <div class="cards">
        <h2>Redmi Pad SE 4GCover</h2>
        <br />
        <h3 style="font-size: 30px">$999 <s>$1299</s></h3>
        <br />
        <p>Reviews(1) | 5.0</p>
        <br />
        <br />
        <span>
          <button id="buynow">Buy now</button>

          <button>Learn More</button>
        </span>
        <br /><br /><br />
        <img
          src="https://i03.appmifile.com/429_item_in/31/07/2024/839fba4c387d05c0123caf77366fd661.png?thumb=1&w=300&f=webp&q=85"
          alt=""
        />
      </div>
      <div class="cards">
        <h2>Redmi Pad SE 4GCover</h2>
        <br />
        <h3 style="font-size: 30px">$999 <s>$1299</s></h3>
        <br />
        <p>Reviews(1) | 5.0</p>
        <br />
        <br />
        <span>
          <button id="buynow">Buy now</button>

          <button>Learn More</button>
        </span>
        <br /><br /><br />
        <img
          src="https://i03.appmifile.com/429_item_in/31/07/2024/839fba4c387d05c0123caf77366fd661.png?thumb=1&w=300&f=webp&q=85"
          alt=""
        />
      </div>
      <div class="cards">
        <h2>Redmi Pad SE 4GCover</h2>
        <br />
        <h3 style="font-size: 30px">$999 <s>$1299</s></h3>
        <br />
        <p>Reviews(1) | 5.0</p>
        <br />
        <br />
        <span>
          <button id="buynow">Buy now</button>

          <button>Learn More</button>
        </span>
        <br /><br /><br />
        <img
          src="https://i03.appmifile.com/429_item_in/31/07/2024/839fba4c387d05c0123caf77366fd661.png?thumb=1&w=300&f=webp&q=85"
          alt=""
        />
      </div>
      <div class="cards">
        <h2>Redmi Pad SE 4GCover</h2>
        <br />
        <h3 style="font-size: 30px">$999 <s>$1299</s></h3>
        <br />
        <p>Reviews(1) | 5.0</p>
        <br />
        <br />
        <span>
          <button id="buynow">Buy now</button>

          <button>Learn More</button>
        </span>
        <br /><br /><br />
        <img
          src="https://i03.appmifile.com/429_item_in/31/07/2024/839fba4c387d05c0123caf77366fd661.png?thumb=1&w=300&f=webp&q=85"
          alt=""
        />
      </div>
    </section>
    <section>
      <div class="cards">
        <h2>Redmi Pad SE 4GCover</h2>
        <br />
        <h3 style="font-size: 30px">$999 <s>$1299</s></h3>
        <br />
        <p>Reviews(1) | 5.0</p>
        <br />
        <br />
        <span>
          <button id="buynow">Buy now</button>

          <button>Learn More</button>
        </span>
        <br /><br /><br />
        <img
          src="https://i03.appmifile.com/429_item_in/31/07/2024/839fba4c387d05c0123caf77366fd661.png?thumb=1&w=300&f=webp&q=85"
          alt=""
        />
      </div>
      <div class="cards">
        <h2>Redmi Pad SE 4GCover</h2>
        <br />
        <h3 style="font-size: 30px">$999 <s>$1299</s></h3>
        <br />
        <p>Reviews(1) | 5.0</p>
        <br />
        <br />
        <span>
          <button id="buynow">Buy now</button>

          <button>Learn More</button>
        </span>
        <br /><br /><br />
        <img
          src="https://i03.appmifile.com/429_item_in/31/07/2024/839fba4c387d05c0123caf77366fd661.png?thumb=1&w=300&f=webp&q=85"
          alt=""
        />
      </div>
      <div class="cards">
        <h2>Redmi Pad SE 4GCover</h2>
        <br />
        <h3 style="font-size: 30px">$999 <s>$1299</s></h3>
        <br />
        <p>Reviews(1) | 5.0</p>
        <br />
        <br />
        <span>
          <button id="buynow">Buy now</button>

          <button>Learn More</button>
        </span>
        <br /><br /><br />
        <img
          src="https://i03.appmifile.com/429_item_in/31/07/2024/839fba4c387d05c0123caf77366fd661.png?thumb=1&w=300&f=webp&q=85"
          alt=""
        />
      </div>
      <div class="cards">
        <h2>Redmi Pad SE 4GCover</h2>
        <br />
        <h3 style="font-size: 30px">$999 <s>$1299</s></h3>
        <br />
        <p>Reviews(1) | 5.0</p>
        <br />
        <br />
        <span>
          <button id="buynow">Buy now</button>

          <button>Learn More</button>
        </span>
        <br /><br /><br />
        <img
          src="https://i03.appmifile.com/429_item_in/31/07/2024/839fba4c387d05c0123caf77366fd661.png?thumb=1&w=300&f=webp&q=85"
          alt=""
        />
      </div>
    </section>
    <section>
      <div class="cards">
        <h2>Redmi Pad SE 4GCover</h2>
        <br />
        <h3 style="font-size: 30px">$999 <s>$1299</s></h3>
        <br />
        <p>Reviews(1) | 5.0</p>
        <br />
        <br />
        <span>
          <button id="buynow">Buy now</button>

          <button>Learn More</button>
        </span>
        <br /><br /><br />
        <img
          src="https://i03.appmifile.com/429_item_in/31/07/2024/839fba4c387d05c0123caf77366fd661.png?thumb=1&w=300&f=webp&q=85"
          alt=""
        />
      </div>
      <div class="cards">
        <h2>Redmi Pad SE 4GCover</h2>
        <br />
        <h3 style="font-size: 30px">$999 <s>$1299</s></h3>
        <br />
        <p>Reviews(1) | 5.0</p>
        <br />
        <br />
        <span>
          <button id="buynow">Buy now</button>

          <button>Learn More</button>
        </span>
        <br /><br /><br />
        <img
          src="https://i03.appmifile.com/429_item_in/31/07/2024/839fba4c387d05c0123caf77366fd661.png?thumb=1&w=300&f=webp&q=85"
          alt=""
        />
      </div>
      <div class="cards">
        <h2>Redmi Pad SE 4GCover</h2>
        <br />
        <h3 style="font-size: 30px">$999 <s>$1299</s></h3>
        <br />
        <p>Reviews(1) | 5.0</p>
        <br />
        <br />
        <span>
          <button id="buynow">Buy now</button>

          <button>Learn More</button>
        </span>
        <br /><br /><br />
        <img
          src="https://i03.appmifile.com/429_item_in/31/07/2024/839fba4c387d05c0123caf77366fd661.png?thumb=1&w=300&f=webp&q=85"
          alt=""
        />
      </div>
      <div class="cards">
        <h2>Redmi Pad SE 4GCover</h2>
        <br />
        <h3 style="font-size: 30px">$999 <s>$1299</s></h3>
        <br />
        <p>Reviews(1) | 5.0</p>
        <br />
        <br />
        <span>
          <button id="buynow">Buy now</button>

          <button>Learn More</button>
        </span>
        <br /><br /><br />
        <img
          src="https://i03.appmifile.com/429_item_in/31/07/2024/839fba4c387d05c0123caf77366fd661.png?thumb=1&w=300&f=webp&q=85"
          alt=""
        />
      </div>
    </section>
    <footer>
      <div>
        <h2>Support</h2>
        <ul>
          <li>Online Help</li>
          <li>Customer Service</li>
          <li>Shipping FAQ</li>
          <li>Warranty</li>
          <li>Xiaomi Exchange</li>
          <li>Bulk Orders</li>
          <li>User Guide</li>
          <li>Laptop Drivers</li>
          <li>Mi Screen Protect</li>
          <li>Mi Extended Warranty</li>
          <li>Mi Complete Protect</li>
          <li>Certification</li>
          <li>Service Centre</li>
          <li>Xiaomi Easy Finance</li>
        </ul>
      </div>
      <div>
        <h2>SHOP AND LEARN</h2>
        <ul>
          <li>Xiaomi Phones</li>
          <li>Redmi Phones</li>
          <li>Tv's</li>
          <li>Laptops and Tablets</li>
          <li>Audio</li>
          <li>Lifestyle</li>
          <li>Smart Home</li>
          <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
        </ul>
      </div>
      <div>
        <h2>RETAIL STORE</h2>
        <ul>
          <li>Mi Home</li>
          <li>Mi Authorized Store</li>
          <li>Mi Store Franchise</li>
          <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
        </ul>
      </div>
      <div>
        <h2>ABOUT US</h2>
        <ul>
          <li>Xiaomi</li>
          <li>Privacy Policy</li>
          <li>User Agreement</li>
          <li>Integrity & Compliance</li>
          <li>CSR and Disclosures</li>
          <li>E-Waste Management</li>
          <li>In The Press</li>
          <li>Trust Center</li>
          <li>Culture</li>
          <li>Smartphone Quality</li>
          <li>TV Quality</li>
          <li>Service Quality</li>
          <li>Xiaomi HyperOS</li>
          <li>Join Our Team</li>
        </ul>
      </div>
      <div id="social">
        <h3><strong>Follow Mi</strong></h3>
        <div id="icon">
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-x-twitter"></i>
          <i class="fa-brands fa-square-instagram"></i>
        </div>
        <h3><strong>Let's stay in touch</strong></h3>
        <input type="email" placeholder="Enter email address" />
        <div id="qr">
          <span>
            <img
              src="https://i03.appmifile.com/32_operator_in/22/11/2022/9b4d58f78a203b82a56bdd11692d4ba1.png?thumb=1&w=80&f=webp&q=85"
              alt=""
          /></span>
          <span>
            <strong>Get mi store app</strong>
            <p>
              Scan for our up-tp-date information for better shopping experience
            </p>
          </span>
          <div id="playstore">
            <i class="fa-brands fa-google-play"></i>
            <p><strong>Download on Google play</strong></p>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script
    src="https://kit.fontawesome.com/ab49353299.js"
    crossorigin="anonymous"
  ></script>
</html>
